<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS UVI-PAPIS</title>
    <!-- Incluye el CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('fondo.png'); 
            background-size: cover; 
            background-attachment: fixed; 
        }
        .foto-container {
            background-color: rgba(240, 240, 240, 0.8); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .texto-container {
            background-color: rgba(224, 224, 224, 0.8); 
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 foto-container">
                <img src="UVIPAPIS.jpeg" alt="Foto del personaje del Belén" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-12 texto-container">
                <p><strong>LOS UVI-PAPIS</p></strong>
                <p>David, enfermero: representa a José</p>
                <p>Reyes, enfermera: representa a la V.María</p>
                <p>Ambos enfermeros de tarde, expertos en cuidados del paciente crítico, en urgencias y emergencias.</p>
            </div>
    </div>
    <!-- Incluye el JS de Bootstrap y sus dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
